<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
          integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
          crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
          integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
          crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
          integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
          crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="scripts.js"></script>
</head>

<body>
<div id="header"></div>

<div class="jumbotron text-center row">

  <div class="col-sm-4 text-left">
    <img style="height: 120px; width: 120px;" src="tom.jpg">
  </div>
  <div class="col-sm-4">
    <h1>Thomas McKernan</h1>
    <h4>Student at the University of Dayton</h4>
    <h5>Currently working at Peapod and Northwestern</h5>
  </div>

</div>

<div class="row">
  <div class="col-lg-6">
    <h3 style="padding-left: 2%">Coursework</h3>
    <ul class="list-group">
      <li class="list-group-item">Secure Application Development</li>
      <li class="list-group-item">Web 3.0</li>
      <li class="list-group-item">Advanced Programming and Data Structures</li>
      <li class="list-group-item">Operating Systems</li>
      <li class="list-group-item">Capstone Project (Creating a quiz system for classroom use)</li>
    </ul>
  </div>
  <div class="col-lg-5">
    <h3>Experience</h3>
    <ul class="list-group">
      <li class="list-group-item">Web Development Contracting for FE Digital</li>
      <li class="list-group-item">Working Summers at Northwestern University IT</li>
      <li class="list-group-item">React-Native App development for FE-IT</li>
      <li class="list-group-item">Working as a web developer intern at Peapod</li>
    </ul>
  </div>
</div>
<div class="row">
  <div class="col-lg-12">
    <h3 style="padding-left: 1%">Bio (For those who don't want paragraphs)</h3>
    <br>
    <div style="padding-left: 1%">
      <p>
        Hi! I'm Tom. This is the section for if you want to know things about me.
        My skills are in the other tab at the top.
        <br>
        Quick Facts (and some hot takes):<br>
        - I love Unix and bash. Usually if there is a CLI for something I use it. Windows is not for me (besides
        gaming sometimes)<br>
        - My current favorite languages to use are C, Go, and Rust!<br>
        - I do most of my coding in Jetbrains IDEs<br>
        - If you would like to contact me I usually respond to LinkedIn messages and emails<br>
        - Right now I want to try something different. I've done a lot of webdev and I'd like to see what else is out
        there!<br>
        - I am currently interested in concurrency and how to optimize applications to use all of the power computers have to offer
        <br>
      </p>
    </div>
  </div>
</div>
</body>
</html>

<script>
  $(document).ready(() => {
    window.location.replace('https://me.simplycomplicated.dev')
  })
    $('#header').load('header.html');
</script>
