<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
          integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
          crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
          integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
          crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
          integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
          crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
<div id="header"></div>
<div style="padding-left: 1%">
  <h3>Language Proficiencies</h3>
  <input style="margin-bottom: 1%" id="searchBar" type="text" placeholder="Search..."/>
  <table id="skillTable" class="table">
    <tr>
      <th>Language</th>
      <th>Where I Learned it</th>
      <th>How I've used it</th>
    </tr>
    <tr>
      <td>Java</td>
      <td>School(UD/High School)</td>
      <td>
        <ul class="list-group">
          <li class="list-group-item">Created knowledge graphs (Apache Jena)</li>
          <li class="list-group-item">Created simple web servers</li>
          <li class="list-group-item">Competed in the ACM ICPC</li>
          <li class="list-group-item">General Purpose Language with a lot of good general purpose stuff</li>
          <li class="list-group-item">Usually used for coding samples because collections are pretty cool</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>Spring Framework</td>
      <td>Peapod/School</td>
      <td>
        <ul class="list-group">
          <li class="list-group-item">Used Spring with kotlin for my Capstone project REST api</li>
          <li class="list-group-item">Used with Groovy for the Peapod REST api</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>Kotlin</td>
      <td>School</td>
      <td>
        <ul class="list-group">
          <li class="list-group-item">Used Spring with kotlin for my Capstone project</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>Rust</td>
      <td>On My Own</td>
      <td>
        <ul class="list-group">
          <li class="list-group-item">I really like how it deals with ownership in order to solve data racing</li>
          <li class="list-group-item">I created a case randomizer for command line</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>Groovy</td>
      <td>Peapod</td>
      <td>
        <ul class="list-group">
          <li class="list-group-item">Worked on Spring Boot REST API</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>Node Frameworks (Vue)</td>
      <td>Peapod</td>
      <td>
        <ul class="list-group">
          <li class="list-group-item">Worked on component library</li>
          <li class="list-group-item">Worked on consuming that component library for a dev portal</li>
          <li class="list-group-item">Worked on integrating other JavaScript Frameworks into Vue</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>C</td>
      <td>School</td>
      <td>
        <ul class="list-group">
          <li class="list-group-item">Worked on several C projects for my OS class that generally dealt with the Linux operating system</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>Go</td>
      <td>School</td>
      <td>
        <ul class="list-group">
          <li class="list-group-item">Worked on multiple operating systems projects to explain the CSP concurrency model</li>
          <li class="list-group-item">Used for some personal interest into channels and concurrency</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>HTML/JS/JQuery</td>
      <td>School/work (UD/FE)</td>
      <td>
        <ul class="list-group">
          <li class="list-group-item">Did web development contracting for FE using Shopify (used Bootstrap and jQuery)
          </li>
          <li class="list-group-item">Created simple static web pages</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>Shell Scripting/Bash</td>
      <td>On My Own</td>
      <td>
        <ul class="list-group">
          <li class="list-group-item">I do all of my programming work on Linux/MacOS</li>
          <li class="list-group-item">Small scripts are super helpful to optimize workflow, and I write them often</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>Mongo DB</td>
      <td>School</td>
      <td>
        <ul class="list-group">
          <li class="list-group-item">Used in my Capstone project for the backend</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>mySQL</td>
      <td>School (UD)</td>
      <td>
        <ul class="list-group">
          <li class="list-group-item">Used at school in along side secure PHP websites</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>Scala</td>
      <td>On My Own</td>
      <td>
        <ul class="list-group">
          <li class="list-group-item">Took a Coursera course in it</li>
          <li class="list-group-item">Occasionally used for math homework</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>PHP</td>
      <td>School (UD)</td>
      <td>
        <ul class="list-group">
          <li class="list-group-item">Used at school to create secure a secure blog</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>Python</td>
      <td>On My Own/School</td>
      <td>
        <ul class="list-group">
          <li class="list-group-item">I use BeautifulSoup for html parsing</li>
          <li class="list-group-item">Occasionally used for math homework</li>
          <li class="list-group-item">Used in Computer and Network security to mess with ciphers</li>
        </ul>
      </td>
    </tr>
  </table>
</div>
</body>
</html>

<script>
    $('#header').load('header.html');
    $(document).ready(function () {
        $('#searchBar').on('keyup', function () {
            var term = $(this).val().toLowerCase();
            $('#skillTable tr').filter(function () {
                $(this).toggle($(this).text().toLowerCase().indexOf(term) > -1)
            })
        })
    })
</script>
